we use a standard HMAC-SHA512 signing. Append "apikey" and "nonce" to your request and calculate the HMAC hash and include it under an "apisign" header

=================================================
Balances:
=================================================
Used to retrieve all balances from your account

https://bittrex.com/api/v1.1/account/getbalances?apikey=API_KEY 

Response
    {
	"success" : true,
	"message" : "",
	"result" : [{
			"Currency" : "DOGE",
			"Balance" : 0.00000000,
			"Available" : 0.00000000,
			"Pending" : 0.00000000,
			"CryptoAddress" : "DLxcEt3AatMyr2NTatzjsfHNoB9NT62HiF",
			"Requested" : false,
			"Uuid" : null

		}, {
			"Currency" : "BTC",
			"Balance" : 14.21549076,
			"Available" : 14.21549076,
			"Pending" : 0.00000000,
			"CryptoAddress" : "1Mrcdr6715hjda34pdXuLqXcju6qgwHA31",
			"Requested" : false,
			"Uuid" : null
		}
	]
}

==================================================================================================================
=================================================
Balance:
=================================================
Used to retrieve the balance from your account for a specific currency.

Parameters
parameter	required	description
currency	required	a string literal for the currency (ex: LTC)


Request:
https://bittrex.com/api/v1.1/account/getbalance?apikey=API_KEY&currency=BTC 


Response
{
	"success" : true,
	"message" : "",
	"result" : {
		"Currency" : "BTC",
		"Balance" : 4.21549076,
		"Available" : 4.21549076,
		"Pending" : 0.00000000,
		"CryptoAddress" : "1MacMr6715hjds342dXuLqXcju6fgwHA31",
		"Requested" : false,
		"Uuid" : null
	}
}
==================================================================================================================
=================================================
Get Deposit Address:
=================================================

Used to retrieve or generate an address for a specific currency. If one does not exist, the call will fail and return ADDRESS_GENERATING until one is available.

Parameters
parameter	required	description
currency	required	a string literal for the currency (ie. BTC)

Request:
https://bittrex.com/api/v1.1/account/getdepositaddress?apikey=API_KEY&currency=BTC  
  
Response
{
	"success" : true,
	"message" : "",
	"result" : {
		"Currency" : "VTC",
		"Address" : "Vy5SKeKGXUHKS2WVpJ76HYuKAu3URastUo"
	}
}
==================================================================================================================
=================================================
Withdraw:
=================================================
Used to withdraw funds from your account. note: please account for txfee.

Parameters

currency	required	a string literal for the currency (ie. BTC)
quantity	required	the quantity of coins to withdraw
address		required	the address where to send the funds.
paymentid	optional	used for CryptoNotes/BitShareX/Nxt optional field (memo/paymentid)

Request:
https://bittrex.com/api/v1.1/account/withdraw?apikey=API_KEY&currency=EAC&quantity=20.40&address=EAC_ADDRESS   

 
Response - Returns you the withdrawal uuid
{
	"success" : true,
	"message" : "",
	"result" : {
			"uuid" : "68b5a16c-92de-11e3-ba3b-425861b86ab6"
	}
}
==================================================================================================================
=================================================
Getwithdrawalhistory:
=================================================
Used to retrieve your withdrawal history.

Parameters
parameter	required	description
currency	optional	a string literal for the currecy (ie. BTC). If omitted, will return for all currencies

Request:
https://bittrex.com/api/v1.1/account/getwithdrawalhistory?currency=BTC 
   
Response
{
	"success" : true,
	"message" : "",
	"result" : [{
			"PaymentUuid" : "b52c7a5c-90c6-4c6e-835c-e16df12708b1",
			"Currency" : "BTC",
			"Amount" : 17.00000000,
			"Address" : "1DeaaFBdbB5nrHj87x3NHS4onvw1GPNyAu",
			"Opened" : "2014-07-09T04:24:47.217",
			"Authorized" : true,
			"PendingPayment" : false,
			"TxCost" : 0.00020000,
			"TxId" : null,
			"Canceled" : true,
			"InvalidAddress" : false
		}, {
			"PaymentUuid" : "f293da98-788c-4188-a8f9-8ec2c33fdfcf",
			"Currency" : "XC",
			"Amount" : 7513.75121715,
			"Address" : "XVnSMgAd7EonF2Dgc4c9K14L12RBaW5S5J",
			"Opened" : "2014-07-08T23:13:31.83",
			"Authorized" : true,
			"PendingPayment" : false,
			"TxCost" : 0.00002000,
			"TxId" : "b4a575c2a71c7e56d02ab8e26bb1ef0a2f6cf2094f6ca2116476a569c1e84f6e",
			"Canceled" : false,
			"InvalidAddress" : false
		}
	]
}
==================================================================================================================
=================================================
Getdeposithistory:
=================================================
Used to retrieve your deposit history.

Parameters
parameter	required	description
currency	optional	a string literal for the currecy (ie. BTC). If omitted, will return for all currencies

Request:
https://bittrex.com/api/v1.1/account/getdeposithistory?currency=BTC 
   
Response
{
	"success" : true,
	"message" : "",
	"result" : [{
			"PaymentUuid" : "554ec664-8842-4fe9-b491-06225becbd59",
			"Currency" : "BTC",
			"Amount" : 0.00156121,
			"Address" : "1K37yQZaGrPKNTZ5KNP792xw8f7XbXxetE",
			"Opened" : "2014-07-11T03:41:25.323",
			"Authorized" : true,
			"PendingPayment" : false,
			"TxCost" : 0.00020000,
			"TxId" : "70cf6fdccb9bd38e1a930e13e4ae6299d678ed6902da710fa3cc8d164f9be126",
			"Canceled" : false,
			"InvalidAddress" : false
		}, {
			"PaymentUuid" : "d3fdf168-3d8e-40b6-8fe4-f46e2a7035ea",
			"Currency" : "BTC",
			"Amount" : 0.11800000,
			"Address" : "1Mrcar6715hjds34pdXuLqXcju6QgwHA31",
			"Opened" : "2014-07-03T20:27:07.163",
			"Authorized" : true,
			"PendingPayment" : false,
			"TxCost" : 0.00020000,
			"TxId" : "3efd41b3a051433a888eed3ecc174c1d025a5e2b486eb418eaaec5efddda22de",
			"Canceled" : false,
			"InvalidAddress" : false
		}
    ]
}
==================================================================================================================




