Installing assembly 'F:\Exchange_C#_code\Liqui_ExchangeConnection_Client\Liqui_ExchangeConnection_Client\bin\Debug\Liqui_ExchangeConnection_Client.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Exchange_C#_code\Liqui_ExchangeConnection_Client\Liqui_ExchangeConnection_Client\bin\Debug\Liqui_ExchangeConnection_Client.InstallLog
   assemblypath = F:\Exchange_C#_code\Liqui_ExchangeConnection_Client\Liqui_ExchangeConnection_Client\bin\Debug\Liqui_ExchangeConnection_Client.exe
Installing service Liqui_ExchangeConnection_Client...
Service Liqui_ExchangeConnection_Client has been successfully installed.
Creating EventLog source Liqui_ExchangeConnection_Client in log Application...
Committing assembly 'F:\Exchange_C#_code\Liqui_ExchangeConnection_Client\Liqui_ExchangeConnection_Client\bin\Debug\Liqui_ExchangeConnection_Client.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Exchange_C#_code\Liqui_ExchangeConnection_Client\Liqui_ExchangeConnection_Client\bin\Debug\Liqui_ExchangeConnection_Client.InstallLog
   assemblypath = F:\Exchange_C#_code\Liqui_ExchangeConnection_Client\Liqui_ExchangeConnection_Client\bin\Debug\Liqui_ExchangeConnection_Client.exe
