# Trading-application

./: Config.txt  README.md  kibana-expression .txt
CoinMovement/Bitfinex/: Bitfinex.sln  Bitfinex_CoinMovement_Api.txt
CoinMovement/BittrexCoinmovementApplication/: BittrexCoinmovementApplication.sln  Bittrex_Coinmovement_Api.txt
CoinMovement/CoinMoveMentApp/: CoinMoveMentApp.sln  UpgradeLog.htm
CoinMovement/HitbtcCoinmovementApplication/: HitbtcCoinmovementApplication.sln  Hitbtc_Coinmovent_Api.txt
CoinMovement/KrakenCinMovement/: KrakenCoinMovement.sln  Kraken_Coinmovement_Api.txt
CoinMovement/ReadFile/: ReadFile.sln
CoinMovement/TradingBackEndApp/: TradingBackEndApp.sln
CoinMovement/Yobit_Coinmovement_Application/: Yobit_Coinmovement_Api.txt  Yobit_Coinmovement_Application.sln
Exchange_C#_code/BitFinex_ExchangeConnection_Client/: BitFinex_ExchangeConnection_Client.sln
Exchange_C#_code/Bitrex_ExchangeClient/: Bitrex_ExchangeClient.sln
Exchange_C#_code/Cexio_ExchangeConnetion_Client/: Cexio_ExchangeConnetion_Client.sln
Exchange_C#_code/Coinbase_ExchangeConnection_Client/: Coinbase_ExchangeConnection_Client.sln
Exchange_C#_code/Exmo_ExchangeConnection_Client/: Exmo_ExchangeConnection_Client.sln
Exchange_C#_code/Gatecoin_ExchangeConnection_client/: GateCoinExchangePublicApi.txt  Gatecoin_ExchangeConnection_client.sln
Exchange_C#_code/Gemini_ExchangeClient/: Gemini_ExchangeClient.sln
Exchange_C#_code/HitBtc/: HitBtc.sln
Exchange_C#_code/Kraken_ExchangeConnection_Client/: Kraken_ExchangeConnection_Client.sln
Exchange_C#_code/Liqui_ExchangeConnection_Client/: Liqui_ExchangeConnection_Client.sln
Exchange_C#_code/Livecoin_ExchangeConnection_Client/: Livecoin_ExchangeConnection_Client.sln
Exchange_C#_code/Poloniex_REST_ProxyExchangeClient/: Poloniex_REST_ExchangeClient.sln
Exchange_C#_code/QuardrigaCX_ExchangeConnection_Client/: QuadrigaCX_ExchangeConnection_Client.sln  QuadrigaCX_Exchange_Application_Api.txt
Exchange_C#_code/TheRock_ExchangeConnection_Client/: TheRock_ExchangeConnection_Client.sln
Exchange_C#_code/Yobit_ExchangeConnection_Client/: Yobit_ExchangeConnection_Client.sln
Exchange_Flink_Codes/BitStampStreamingApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/BitfinexStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/BitfinexStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/BittrexStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/BittrexStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/CexioStreamingDatalakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/CexioStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/CoinbaseStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/CoinbaseStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/ExmoStreamingDatalakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/ExmoStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/GatecoinStreamingDatalakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/GatecoinStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/GeminiStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/GeminiStreamingDataLakeApplication/src/main/java/co/biz/gemini/: GeminiToADLMain.java
Exchange_Flink_Codes/GeminiStreamingDataLakeApplication/src/main/java/co/biz/gemini/sink/: GeminiEthbtcADLSink.java
Exchange_Flink_Codes/GeminiStreamingDataLakeApplication/src/main/java/co/biz/gemini/util/: BestBidAskCalculator.java  GeminiSingletonClass.java
Exchange_Flink_Codes/GeminiStreamingDataLakeApplication/src/main/resources/: kafka.properties  logback.xml
Exchange_Flink_Codes/GeminiStreamingDataLakeApplication/src/test/java/com/GeminiStreamingDataLakeApplication/: AppTest.java
Exchange_Flink_Codes/GeminiStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/HitbtcStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/HitbtcStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/KrakenStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/KrakenStreamingDataLakeApplication/src/main/java/co/biz/kraken/: KrakenToADLMain.java
Exchange_Flink_Codes/KrakenStreamingDataLakeApplication/src/main/java/co/biz/kraken/sink/: KrakenDshbtcADLSink.java  KrakenEthbtcADLSink.java  KrakenLtcbtcADLSink.java  KrakenXmrbtcADLSink.java  KrakenXrpbtcADLSink.java
Exchange_Flink_Codes/KrakenStreamingDataLakeApplication/src/main/java/co/biz/kraken/util/: BestBidAskCalculator.java  KrakenSingletonClass.java
Exchange_Flink_Codes/KrakenStreamingDataLakeApplication/src/main/resources/: kafka.properties  log4j.properties  logback.xml
Exchange_Flink_Codes/KrakenStreamingDataLakeApplication/src/test/java/co/KrakenStreamingDataLakeApplication/: AppTest.java
Exchange_Flink_Codes/KrakenStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/LiquiStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/LiquiStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/LivecoinStreamingDataLakeApplication/: dependency-reduced-pom.xml  pom.xml
Exchange_Flink_Codes/LivecoinStreamingESApplication/: dependency-reduced-pom.xml  pom.xml
Old_Flink_Trade_Indicator_codes/volumepressureindicator/: pom.xml
Old_Flink_Trade_Indicator_codes/volumepressureindicator/src/main/java/co/biz/volumepressureindicator/: VolumePressureIndicator.java
Old_Flink_Trade_Indicator_codes/volumepressureindicator/src/resources/java/: log.txt  log4j.properties  logback.xml
Old_Flink_Trade_Indicator_codes/volumepressureindicator/src/test/java/co/biz/volumepressureindicator/: AppTest.java
(+524 files in other folders)
